<mdi-banner title="Icon Management" [carbon]="false"></mdi-banner>
<div class="container">
    <mdi-admin-user-bar></mdi-admin-user-bar>
    <div class="card p-3">
        <table class="table">
            <tr>
                <th class="border-top-0">Feature</th>
                <th class="border-top-0">Description</th>
                <th class="border-top-0"></th>
            </tr>
            <tr>
                <td>Icons</td>
                <td><p>Add / Edit Icons.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" routerLink="/admin/icons">View</a></td>
            </tr>
            <tr>
                <td>Alias Icons</td>
                <td><p>Edit and manage aliases.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" routerLink="/admin/alias">View</a></td>
            </tr>
            <tr>
                <td>Tags Icons</td>
                <td><p>Edit and manage tags.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" routerLink="/admin/tag">View</a></td>
            </tr>
            <tr>
                <td>Base Icons</td>
                <td><p>List of icons grouped by base icon.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" routerLink="/admin/base">View</a></td>
            </tr>
            <tr>
                <td>Release Management</td>
                <td><p>Manage the release pipeline.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" routerLink="/admin/release">View</a></td>
            </tr>
            <tr>
                <td>History</td>
                <td><p>Assign issues to history entries.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" routerLink="/history">View</a></td>
            </tr>
            <tr>
                <th>Other Feature</th>
                <th>Description</th>
                <th></th>
            </tr>
            <tr>
                <td>Site</td>
                <td><p>This entire site including all the admin features can be edited in GitHub.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" target="_blank" href="https://github.com/Pictogrammers/Icon-Site">GitHub</a></td>
            </tr>
            <tr>
                <td>Documentation</td>
                <td><p>Please edit the documentation in GitHub.</p></td>
                <td class="text-right"><a class="btn btn-primary btn-sm" target="_blank" href="https://github.com/Pictogrammers/Icon-Site/tree/master/src/content">GitHub</a></td>
            </tr>
        </table>
    </div>
</div>
